# storage-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/gitee/osinn/storage/dto/: UpResultDTO.java
src/main/java/com/gitee/osinn/storage/enums/: QiNiuEnums.java
src/main/java/com/gitee/osinn/storage/exception/: StorageException.java
src/main/java/com/gitee/osinn/storage/manager/: AbstractManager.java  FileStorageManager.java  LocalFileStorageManager.java  QiNiuFileStorageManager.java
src/main/java/com/gitee/osinn/storage/provider/: ConfigProperties.java
src/main/java/com/gitee/osinn/storage/starter/: FileStarterAutoConfiguration.java
src/main/java/com/gitee/osinn/storage/utils/: FileUtil.java
